core/src/test/resources/graphql/sample/simpleGQLEmbeddedBooks.graphql

type Book {
    ISBN: ID!
    title: String!
    author: Author!@relation(mappingType:"reverse")
    description: Text
    published: DateTime!
    genre:Genre

}
type Author @model{
    name: String!
    born: DateTime!
    age: Int
    died: DateTime
    nationality: String!
    books: [Book] @relation(mappingType: "embedded")
}

# auto generated queries
type Query {
    book : [Book]
    author : [Author]
}
enum Genre {
    AdventureStories
    Classics
    Crime
    FairyTales
    Fantasy
    HistoricalFiction
    Horror
    Humour
}