core/src/test/resources/graphql/sample/simpleInterfaceGQLForeignBooks.graphql

interface Person {
    name: String!
    born: DateTime!
    age: Int
    died: DateTime
}

type Book @model {
    ISBN: ID!
    title: String!
    author: Author!@relation(mappingType: "foreign")
    description: Text
    published: DateTime!
    genre:Genre
}
type Author implements Person @model{
    name: String!
    born: DateTime!
    age: Int
    died: DateTime
    nationality: String!
    books: [Book] @relation(mappingType: "foreign")
}

# auto generated queries
type Query {
    book : [Book]
    author : [Author]
}

enum Genre {
    AdventureStories
    Classics
    Crime
    FairyTales
    Fantasy
    HistoricalFiction
    Horror
    Humour
}